In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("Book1.csv")

In [4]:
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23
61,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
62,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0
63,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
64,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0

In [5]:
#rename multiple cols

In [10]:
df=df.rename(columns={'Mat': 'Matches','NO':'Not_Outs', 'HS':'Highest_innings_score', 'BF':'Balls_faced','SR': 'Batting_strike_rate'})

In [9]:
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1

In [11]:
df

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_innings_score,Ave,Balls_faced,Batting_strike_rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23
61,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
62,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0
63,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
64,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0

In [12]:
#check null values

In [13]:
df.isnull().any()

Player                   False
Span                     False
Matches                  False
Inns                     False
Not_Outs                 False
Runs                     False
Highest_innings_score    False
Ave                      False
Balls_faced               True
Batting_strike_rate       True
100                      False
50                       False
0                        False
4s                       False
6s                       False
dtype: bool

In [14]:
df[df['Balls_faced'].isna()==1]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_innings_score,Ave,Balls_faced,Batting_strike_rate,100,50,0,4s,6s
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,NaN,15,19,6,258+,2
16,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,NaN,15,14,1,107+,11

In [15]:
df['Balls_faced']=df['Balls_faced'].fillna(0)

In [16]:
df['Batting_strike_rate']=df['Batting_strike_rate'].fillna(0)

In [17]:
df[df['Player']=='ED Weekes (WI)']

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_innings_score,Ave,Balls_faced,Batting_strike_rate,100,50,0,4s,6s
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,0,0.0,15,19,6,258+,2

In [18]:
df[df['Player']=='CL Walcott (WI)']

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_innings_score,Ave,Balls_faced,Batting_strike_rate,100,50,0,4s,6s
16,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,0,0.0,15,14,1,107+,11

In [19]:
 #drop duplicates

In [20]:
df.duplicated()

0     False
1     False
2     False
3     False
4      True
      ...
60    False
61    False
62    False
63    False
64    False
Length: 65, dtype: bool

In [21]:
df[df['Player'].duplicated()==1]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_innings_score,Ave,Balls_faced,Batting_strike_rate,100,50,0,4s,6s
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
12,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593+,32+
15,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276+,8
59,RN Harvey (AUS),1948-1963,79,137,10,6149,205,48.41,1799+,43.74,21,24,7,427+,1

In [26]:
df[df['Player'].isin(['GA Headley (WI)', 'GS Sobers (WI)', 'JB Hobbs (ENG)', 'RN Harvey (AUS)'])]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_innings_score,Ave,Balls_faced,Batting_strike_rate,100,50,0,4s,6s
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
11,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593+,32+
12,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593+,32+
14,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276+,8
15,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276+,8
58,RN Harvey (AUS),1948-1963,79,137,10,6149,205,48.41,1799+,43.74,21,24,7,427+,1
59,RN Harvey (AUS),1948-1963,79,137,10,6149,205,48.41,1799+,43.74,21,24,7,427+,1

In [30]:
df.duplicated()

0     False
1     False
2     False
3     False
4      True
      ...
60    False
61    False
62    False
63    False
64    False
Length: 65, dtype: bool

In [36]:
df= df.drop_duplicates()

In [37]:
df[df['Player'].isin(['GA Headley (WI)', 'GS Sobers (WI)', 'JB Hobbs (ENG)', 'RN Harvey (AUS)'])]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_innings_score,Ave,Balls_faced,Batting_strike_rate,100,50,0,4s,6s
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
11,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593+,32+
14,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276+,8
58,RN Harvey (AUS),1948-1963,79,137,10,6149,205,48.41,1799+,43.74,21,24,7,427+,1

In [38]:
#split up span into start and end date

In [52]:
df['Span'].str.split(pat='-')

0     [1928, 1948]
1     [2015, 2016]
2     [1963, 1970]
3     [1930, 1954]
5     [1924, 1935]
          ...
60    [1965, 1981]
61    [2002, 2014]
62    [1924, 1934]
63    [1930, 1938]
64    [1928, 1934]
Name: Span, Length: 61, dtype: object

In [53]:
df['Span'].str.split(pat='-').str[0] #1 for the right side

0     1928
1     2015
2     1963
3     1930
5     1924
      ...
60    1965
61    2002
62    1924
63    1930
64    1928
Name: Span, Length: 61, dtype: object

In [54]:
df['Rookie_year']=df['Span'].str.split(pat='-').str[0]

In [55]:
df['Final_year']=df['Span'].str.split(pat='-').str[1]

In [56]:
df

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_innings_score,Ave,Balls_faced,Batting_strike_rate,100,50,0,4s,6s,Rookie_year,Final_year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954
5,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23,1965,1981
61,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014
62,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0,1924,1934
63,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+,1930,1938
64,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0,1928,1934

In [57]:
#drop span cols

In [60]:
df=df.drop(['Span'], axis=1)

In [61]:
df.head()

,Player,Matches,Inns,Not_Outs,Runs,Highest_innings_score,Ave,Balls_faced,Batting_strike_rate,100,50,0,4s,6s,Rookie_year,Final_year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
2,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
3,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954
5,H Sutcliffe (ENG),54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935

In [62]:
#split up the country from the player

In [64]:
df['Player'].str.split(pat='(')

0      [DG Bradman , AUS)]
1        [AC Voges , AUS)]
2       [RG Pollock , SA)]
3       [GA Headley , WI)]
5     [H Sutcliffe , ENG)]
              ...
60     [KD Walters , AUS)]
61    [GC Smith , ICC/SA)]
62    [WH Ponsford , AUS)]
63      [SJ McCabe , AUS)]
64     [DR Jardine , ENG)]
Name: Player, Length: 61, dtype: object

In [78]:
df['Player'].str.split(pat='(').str[1]

0        AUS)
1        AUS)
2         SA)
3         WI)
5        ENG)
       ...
60       AUS)
61    ICC/SA)
62       AUS)
63       AUS)
64       ENG)
Name: Player, Length: 61, dtype: object

In [66]:
df['Country']=df['Player'].str.split(pat='(').str[1]

In [80]:
df['Country'].str.split(pat=')').str[0]

0        AUS
1        AUS
2         SA
3         WI
5        ENG
       ...
60       AUS
61    ICC/SA
62       AUS
63       AUS
64       ENG
Name: Country, Length: 61, dtype: object

In [79]:
df['Country']=df['Country'].str.split(pat=')').str[0]

In [81]:
df['Country']

0        AUS
1        AUS
2         SA
3         WI
5        ENG
       ...
60       AUS
61    ICC/SA
62       AUS
63       AUS
64       ENG
Name: Country, Length: 61, dtype: object

In [85]:
df['Player']=df['Player'].str.split(pat='(').str[0]

In [86]:
df.head()

,Player,Matches,Inns,Not_Outs,Runs,Highest_innings_score,Ave,Balls_faced,Batting_strike_rate,100,50,0,4s,6s,Rookie_year,Final_year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS
1,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA
3,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954,WI
5,H Sutcliffe,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935,ENG

In [87]:
#changing data types

In [88]:
df.dtypes

Player                    object
Matches                    int64
Inns                       int64
Not_Outs                   int64
Runs                       int64
Highest_innings_score     object
Ave                      float64
Balls_faced               object
Batting_strike_rate      float64
100                        int64
50                         int64
0                          int64
4s                        object
6s                        object
Rookie_year               object
Final_year                object
Country                   object
dtype: object

In [89]:
df['Highest_innings_score'].str.split(pat='*').str[0]

0     334
1     269
2     274
3     270
5     194
     ...
60    250
61    277
62    266
63    232
64    127
Name: Highest_innings_score, Length: 61, dtype: object

In [91]:
df['Highest_innings_score'] = df['Highest_innings_score'].str.split(pat='*').str[0]

In [92]:
df['Highest_innings_score'].astype('int')

0     334
1     269
2     274
3     270
5     194
     ...
60    250
61    277
62    266
63    232
64    127
Name: Highest_innings_score, Length: 61, dtype: int32

In [93]:
df['Highest_innings_score']=df['Highest_innings_score'].astype('int')

In [94]:
df.dtypes

Player                    object
Matches                    int64
Inns                       int64
Not_Outs                   int64
Runs                       int64
Highest_innings_score      int32
Ave                      float64
Balls_faced               object
Batting_strike_rate      float64
100                        int64
50                         int64
0                          int64
4s                        object
6s                        object
Rookie_year               object
Final_year                object
Country                   object
dtype: object

In [95]:
#rookie and final year

In [98]:
df=df.astype({'Rookie_year':'int', 'Final_year':'int'})

In [99]:
df.dtypes

Player                    object
Matches                    int64
Inns                       int64
Not_Outs                   int64
Runs                       int64
Highest_innings_score      int32
Ave                      float64
Balls_faced               object
Batting_strike_rate      float64
100                        int64
50                         int64
0                          int64
4s                        object
6s                        object
Rookie_year                int32
Final_year                 int32
Country                   object
dtype: object

In [101]:
df.head()

,Player,Matches,Inns,Not_Outs,Runs,Highest_innings_score,Ave,Balls_faced,Batting_strike_rate,100,50,0,4s,6s,Rookie_year,Final_year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS
1,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA
3,GA Headley,22,40,4,2190,270,60.83,416+,56.00,10,5,2,104+,1,1930,1954,WI
5,H Sutcliffe,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935,ENG

In [106]:
#calculations

In [107]:
#question 1 => Cricketers in this DF what is the average career length

In [110]:
df['career_length']=df['Final_year']-df['Rookie_year']

In [111]:
df

,Player,Matches,Inns,Not_Outs,Runs,Highest_innings_score,Ave,Balls_faced,Batting_strike_rate,100,50,0,4s,6s,Rookie_year,Final_year,Country,career_length
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626+,6,1928,1948,AUS,20
1,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS,1
2,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246+,11,1963,1970,SA,7
3,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104+,1,1930,1954,WI,24
5,H Sutcliffe,54,84,9,4555,194,60.73,6558,34.59,16,23,2,202+,6,1924,1935,ENG,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters,74,125,14,5357,250,48.26,8662,49.16,15,33,4,525+,23,1965,1981,AUS,16
61,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA,12
62,WH Ponsford,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119+,0,1924,1934,AUS,10
63,SJ McCabe,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241+,5+,1930,1938,AUS,8
64,DR Jardine,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53+,0,1928,1934,ENG,6

In [112]:
#calculations with the dataframe

In [114]:
#cricketers in this df what is the avg career length

In [115]:
df['career_length'].mean()

13.131147540983607

In [117]:
#avg batting strike rate for cricketers who played over 10 years

In [119]:
df[df['career_length'] > 10]['Batting_strike_rate'].mean()

47.80162790697675

In [120]:
# no of cricketers who played before 1960

In [126]:
df[df['Rookie_year'] < 1960]['Player'].count()

23

In [127]:
#max highest inns score by country

In [135]:
df.groupby('Country')['Highest_innings_score'].max().to_frame('Highinncountry').reset_index().sort_values('Highinncountry', ascending=False)

    Country  Highinncountry
5    ICC/WI             400
0       AUS             380
10       SL             374
11       WI             365
1       ENG             364
3   ICC/PAK             329
2   ICC/IND             319
8       PAK             313
9        SA             278
4    ICC/SA             277
7        NZ             251
6       IND             248
12      ZIM             232

In [136]:
#hundreds, fifties, ducks (0) avg by country

In [137]:
df.groupby('Country')[['100', '50', '0']].mean()

               100         50          0
Country
AUS      21.400000  28.933333   8.933333
ENG      13.076923  21.384615   4.461538
ICC/IND  29.500000  47.500000  12.000000
ICC/PAK  25.000000  46.000000  15.000000
ICC/SA   36.000000  48.000000  13.500000
ICC/WI   34.000000  48.000000  17.000000
IND      23.250000  31.500000   8.000000
NZ       33.000000  37.000000  11.000000
PAK      17.800000  24.000000   8.000000
SA        9.800000  20.200000   3.400000
SL       28.666667  44.000000  12.333333
WI       16.625000  25.625000   7.250000
ZIM      12.000000  27.000000   5.000000